{
	"name": "vscode-notes",
	"displayName": "Notes",
	"description": "Notes is a Markdown focused notes extension for Visual Studio Code that takes inspiration from Notational Velocity and nvAlt.",
	"version": "1.1.0",
	"publisher": "dionmunk",
	"license": "CC-BY-NC-4.0",
	"author": {
		"name": "Dion Munk",
		"url": "https://github.com/dionmunk"
	},
	"keywords": [
		"notes",
		"notational velocity",
		"nvalt"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dionmunk/vscode-notes"
	},
	"homepage": "https://github.com/dionmunk/vscode-notes#readme",
	"bugs": {
		"url": "https://github.com/dionmunk/vscode-notes/issues"
	},
	"icon": "resources/icon.png",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:notes",
		"onCommand:Notes.deleteNote",
		"onCommand:Notes.listNotes",
		"onCommand:Notes.newNote",
		"onCommand:Notes.refreshNotes",
		"onCommand:Notes.renameNote",
		"onCommand:Notes.setupNotes"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Configuration",
			"properties": {
				"Notes.notesLocation": {
					"type": "string",
					"default": "",
					"description": "Storage location for notes."
				}
			}
		},
		"commands": [
			{
				"command": "Notes.deleteNote",
				"title": "Delete Note",
				"icon": {
					"light": "resources/light/delete.svg",
					"dark": "resources/dark/delete.svg"
				}
			},
			{
				"command": "Notes.listNotes",
				"title": "List Notes",
				"category": "Notes"
			},
			{
				"command": "Notes.newNote",
				"title": "New Note",
				"category": "Notes",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			},
			{
				"command": "Notes.refreshNotes",
				"title": "Refresh Notes",
				"category": "Notes",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "Notes.renameNote",
				"title": "Rename Note",
				"icon": {
					"light": "resources/light/rename.svg",
					"dark": "resources/dark/rename.svg"
				}
			},
			{
				"command": "Notes.setupNotes",
				"title": "Select Storage Location",
				"category": "Notes",
				"icon": {
					"light": "resources/light/settings.svg",
					"dark": "resources/dark/settings.svg"
				}
			}
		],
		"keybindings": [
			{
				"command": "Notes.listNotes",
				"key": "alt+l",
				"mac": "alt+l"
			},
			{
				"command": "Notes.newNote",
				"key": "alt+n",
				"mac": "alt+n"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "Notes.setupNotes",
					"when": "view == notes",
					"group": "navigation@1"
				},
				{
					"command": "Notes.refreshNotes",
					"when": "view == notes",
					"group": "navigation@2"
				},
				{
					"command": "Notes.newNote",
					"when": "view == notes",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "Notes.renameNote",
					"when": "view == notes && viewItem == note",
					"group": "inline@1"
				},
				{
					"command": "Notes.deleteNote",
					"when": "view == notes && viewItem == note",
					"group": "inline@2"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vscode-notes",
					"title": "Notes",
					"icon": "resources/notes-light.svg"
				}
			]
		},
		"views": {
			"vscode-notes": [
				{
					"id": "notes",
					"name": "Notes"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "notes",
				"contents": "To get started, you need to select a location to store your notes.\n[Select Location](command:Notes.setupNotes)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mkdirp": "^1.0.0",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/rimraf": "^3.0.0",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"ts-loader": "^9.4.2",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"vscode-uri": "^2.1.1"
	}
}
